<html>
<head>
    <title>
        example1
    </title>
       <link rel="stylesheet" type="text/css" href="helloWorld.css">
</head>
<body>
    <h1>This is the example</h1>
    <h1 style="background-color:DodgerBlue;color:darkblue;border:2px solid darkblue;">Hello world</h1>
    </br>of the various fomat
    </br>there are some list

    <ul style="list-style-type:armenian">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    <p>some data can be quote as the small value
</br><ul>this is to explain the top data</ul></p>
<b>some data can be quote as the small value</br>
<u>some can be under line</u>

</body>
</html>